<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jomar Iresare - Music</title>

       <!---CSS START-->
    <style>
    
    body {
  background-image: url(https://images2.alphacoders.com/928/928887.jpg);

      
  font-family: serif;
  padding: 20px;
}


h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 12px;
}

h1, h2, h3, p{
  text-align: center;
}
.myself {
  font-style: italic;
  text-align: center;
}



.main {
  width: 80%;
  background-color: rgb(239, 239, 239);
  margin-left: auto;
  box-shadow: 8px 6px 1px 2px #000000;
  opacity: 88%;
  margin-right: auto;
  border-radius: 15px;
  padding: 30px;
  max-width: 1200px;
}

.section {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  background-color: rgb(239, 239, 239);
  box-shadow: 8px 6px 1px 2px #000000;
  opacity: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 40px;
  padding: 30px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr {
  height: 5px;
  background-color: lightblue;
  border-color: lightblue;
}

.bottom-line {
  margin-top: 35px;
}

h1, h2, h3 {
  font-family: monospace, serif;
}

.subtitle {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;

}

.classtitle, .interesttitle {
  text-align: left;
  width: 100%;
  font-weight: bold;
}

.descrip {
  text-align: left;
  width: 100%;
  font-size: small;
}

footer {
  font-size: 14px;
}

.endremark {
  margin-bottom: 5px;
  text-align: center;
}

a {
  color: black;
}

a:visited {
  color: purple;
}

a:hover {
  color: lightblue;
}

a:active {
  color: lightblue;
}

.song1,.song2, .song3, .song4 {
  flex-grow: 1;
  flex-wrap: wrap;
}
    </style>
             <!---END CSS-->
    
    
    
    
  </head>
  <body>
         <!---jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      $(document).ready(function() {
        $(".main").addClass("animated fadein");
    
      });
    </script>

    <div class="main">

    <h1>
        current songs on repeat
    </h1>
</div>
<br>
<br>
<div class="section">


        <article class="song1">
            <iframe width="240" height="135" src="https://www.youtube.com/embed/8cR33pwhGS0" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    
        <article class="song2">
            <iframe width="240" height="135" src="https://www.youtube.com/embed/wr_k36Zmo5g" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        
        <article class="song3">
            <iframe width="240" height="135" src="https://www.youtube.com/embed/kzZ6KXDM1RI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

        <article class="song4">
            <iframe width="240" height="135" src="https://www.youtube.com/embed/uFnwYpUQ3vM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>


</div>
