<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--CSS STYLES-->

<style>

body {
    font-family:'Open Sans', sans-serif;
    margin: 0;
}

* {
    box-sizing: content-box;
}

img {
    vertical-align: middle;
}

.header {
    display: flex;
    background-color: #222;
    color: white;
    justify-content: center;
    max-width: 1400px;
    
}

.p {
    text-align: center;
}

.center {
    display: block;
    margin: auto;
}

.container {
    position: relative;
    max-width: 1400px;
    max-height: 1400px;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    padding: 20px;
    margin-top: -50px;
    color: red;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,.1);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 10px;
    color: white;
    max-width: 1400px;
}

.row {
    max-width: 1400px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 0.5;
}

.active, .demo:hover {
    opacity: 1;
}

</style>

<!--END CSS STYLES-->

<body>
<div class="header">
    <p>photography examples [2] - testing layouts</p>
</div>


<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="https://live.staticflickr.com/65535/52287436420_c4cfb8c5fe_b.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="https://live.staticflickr.com/65535/52287160649_cb367a750c_z.jpg" style="width:60%" class="center">
    </div>
    <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="https://live.staticflickr.com/65535/52287220894_d431f4b4cd_b.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="https://live.staticflickr.com/65535/52286952171_6d6dbc77b7_b.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="https://live.staticflickr.com/65535/52285915242_6eb33a22af_b.jpg" style="width:70%" class="center">
    </div>
    <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="https://live.staticflickr.com/65535/52287386590_cd5175c083_c.jpg" style="width:60%" class="center">
    </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div class="caption-container">
    <p id="caption"></p>
</div>

<div class="row">
    <div class="column">
        <img class="demo cursor" src="https://live.staticflickr.com/65535/52287436420_c4cfb8c5fe_b.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
        <img class="demo cursor" src="https://live.staticflickr.com/65535/52287160649_cb367a750c_z.jpg" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
        <img class="demo cursor" src="https://live.staticflickr.com/65535/52287220894_d431f4b4cd_b.jpg" style="width:100%" onclick="currentSlide(3)" alt="Flex">
    </div>
    <div class="column">
        <img class="demo cursor" src="https://live.staticflickr.com/65535/52286952171_6d6dbc77b7_b.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
    <div class="column">
        <img class="demo cursor" src="https://live.staticflickr.com/65535/52285915242_6eb33a22af_b.jpg" style="width:100%" onclick="currentSlide(5)" alt="5">
    </div>
    <div class="column">
        <img class="demo cursor" src="https://live.staticflickr.com/65535/52287386590_cd5175c083_c.jpg" style="width:100%" onclick="currentSlide(6)" alt="6">
    </div>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

</body>

</html>