<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jomar Iresare - Photography</title>
   <style>
     
     body {
  background-image: url(https://images2.alphacoders.com/928/928887.jpg);
  /*upload new picture to own host */
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  padding: 20px;
}


h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 12px;
}

h1, h2, h3, p{
  text-align: center;
}
.myself {
  font-style: italic;
  text-align: center;
}

/* START!! MAIN CONTAINERS OF MY WEBPAGES */

.header {
  width: 80%;
  background-color: rgb(239, 239, 239);
  margin-left: auto;
  box-shadow: 8px 6px 1px 2px #000000;
  opacity: 93%;
  margin-right: auto;
  border-radius: 15px;
  padding: 30px;
  max-width: 1200px;
}

.main {
  width: 65%;
  background-color: rgb(239, 239, 239);
  margin-left: auto;
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.07),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.10),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.13),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.17),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.19),
  100px 100px 80px rgba(0, 0, 0, 0.25);
  opacity: 88%;
  margin-right: auto;
  border-radius: 15px;
  padding: 30px;
  max-width: 1200px;
  text-align: center;
}

.music {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 239, 239);
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.073),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.105),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.13),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.155),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.187),
  100px 100px 80px rgba(0, 0, 0, 0.26)
;
  opacity: 100%;
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 28px;
  padding: 30px 10px;
}

.photography {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 239, 239);
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.073),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.105),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.13),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.155),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.187),
  100px 100px 80px rgba(0, 0, 0, 0.26);
  gap: 8px;
  max-width: 1600px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 20px 10px;
}

.photography img {
  width: 100%;
  max-width: 500px;
  height: 500px;
  object-fit: contain;
  border-radius: 5px;
  box-shadow:
  2px 2px 2px rgba(0, 0, 0, 0.05),
  6px 6px 5px rgba(0, 0, 0, 0.1),
  10px 10px 8px rgba(0, 0, 0, 0.1),
  20px 20px 18px rgba(0, 0, 0, 0.15);
}

.photography::after {
  content: "";
  width: 500px;
}


/* END!! MAIN CONTAINERS OF MY WEBPAGES */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr {
  height: 3px;
  background-color: lightblue;
  border-color: lightblue;
}

.bottom-line {
  margin-top: 35px;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  font-weight: 900;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.subtitle {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;

}

.classtitle, .interesttitle {
  text-align: center;
  width: 100%;
  font-weight: 500;
}

.descrip {
  text-align: center;
  width: 100%;
  font-size: small;
}

/* FOOTER */

footer {
  font-size: 14px;
}

.endremark {
  margin-bottom: 5px;
  text-align: center;
}

a {
  color: black;
}

a:visited {
  color: purple;
}

a:hover {
  color: lightblue;
}

a:active {
  color: lightblue;
}

/* FLEXBOXES ON MUSIC PAGE */

.song1,.song2, .song3, .song4 {
  flex-grow: 1;
  flex-wrap: wrap;
}
     
    </style>
     
  </head>

  <body>
    <header class="header">
      <h1>photography</h1>
      <p>personally as a photographer, i'm inclined to love pictures that occur in the moment. i guess these candid moments are what make up a person's life and its some of the most rare moments to capture, making it extremely valuable. at least to me.</p>
    </header>
    <br>
    <div class="photography">
      <img src="https://live.staticflickr.com/65535/52287436420_c4cfb8c5fe_b.jpg">
      <img src="https://live.staticflickr.com/65535/52287160649_cb367a750c_z.jpg">
      <img src="https://live.staticflickr.com/65535/52287220894_d431f4b4cd_b.jpg">
      <img src="https://live.staticflickr.com/65535/52286952171_6d6dbc77b7_b.jpg">
      <img src="https://live.staticflickr.com/65535/52285915242_6eb33a22af_b.jpg">
      <img src="https://live.staticflickr.com/65535/52287386590_cd5175c083_c.jpg">
      <img src="https://live.staticflickr.com/65535/52286900391_5454b798ac_c.jpg">
      <img src="https://live.staticflickr.com/65535/52286953121_073a22b28b_b.jpg">
      <img src="https://live.staticflickr.com/65535/52285922322_e168331feb_b.jpg">
    </div>
  </body>
</html>
